# SOLID-Design-Patterns

./: README.md
Design Pattern/ OOP Tutorials/:  OOP Tutorials.sln  BankAccount.cs  Car.cs  EmailSender.cs  EmailService.cs  Engine.cs  INotificationService.cs  OOP Tutorials.csproj  Order.cs  Program.cs  SmsSender.cs  Vehicle.cs
Design Pattern/ OOP Tutorials/Composition/: Car.cs  Chasis.cs  Engine.cs  Seats.cs
Design Pattern/ OOP Tutorials/Design Patterns/Behavioural/Command/: ICommand.cs  Light.cs  RemoteControl.cs  TurnOff.cs  TurnOn.cs
Design Pattern/ OOP Tutorials/Design Patterns/Behavioural/Iterator/: Iterator.cs  ShoppingList.cs
Design Pattern/ OOP Tutorials/Design Patterns/Behavioural/Memento/: Editor.cs  EditorState.cs  History.cs
Design Pattern/ OOP Tutorials/Design Patterns/Behavioural/State/: Document.cs  DocumentState.cs  DraftDoc.cs  ModerationDoc.cs  PublishedDoc.cs  State.cs  UserRoles.cs
Design Pattern/ OOP Tutorials/Design Patterns/Behavioural/Strategy/: BWOverlay.cs  BlurOverlay.cs  CompressorMOV.cs  CompressorMP4.cs  CompressorWEBM.cs  Compressors.cs  ICompressor.cs  (+4 more)
Design Pattern/ OOP Tutorials/SOLID/: EmailSend.cs  Solid Program tester.cs  UserService.cs
Design Pattern/ OOP Tutorials/SOLID/D/: Car.cs  Engine.cs  IEngine.cs
Design Pattern/ OOP Tutorials/SOLID/I/: Circle.cs  IShape.cs  IShape2D.cs  IShape3D.cs  Sphere.cs
Design Pattern/ OOP Tutorials/SOLID/L/: Rectangle.cs  Shape.cs  Square.cs
Design Pattern/ OOP Tutorials/SOLID/O/: Circle.cs  Rectangle.cs  Shape.cs  ShapeType.cs
Design Pattern/ OOP Tutorials/SOLID/S/: User.cs
(+12 files in other folders)
