<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OOP_Tutorials</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Design Patterns\" />
    <Folder Include="Design Patterns\Behavioural\" />
    <Folder Include="Design Patterns\Behavioural\Iterator\" />
    <Folder Include="Design Patterns\Behavioural\Memento\" />
    <Folder Include="Design Patterns\Behavioural\State\" />
    <Folder Include="Design Patterns\Behavioural\Strategy\" />
    <Folder Include="SOLID\D\" />
    <Folder Include="SOLID\I\" />
    <Folder Include="SOLID\L\" />
    <Folder Include="SOLID\O\" />
  </ItemGroup>

</Project>
